<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="cornsilk">#FFF8DC</color>
    <color name="LightCyan">#E0FFFF</color>
    <color name="LightSeaGreen">#20B2AA</color>
    <color name="LightGreen">#90EE90</color>
    <color name="DarkSlateGrey">#2F42F4</color>
    <color name="Red">#FF0000</color>
    <color name="Black">#000000</color>
</resources>
