<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cornsilk">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/logoid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoid"
        android:id="@+id/nameapp"
        android:layout_marginTop="20sp"
        android:text="Scanner"
        android:textColor="@color/Black"
        android:textSize="18dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameapp"
        android:text="SCAN"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="50sp"
        android:textSize="16sp"
        android:id="@+id/btn_scan" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_below="@id/result_Text"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        android:id="@+id/sharebtn"
        android:background="@drawable/roundbutton"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_scan"
        android:id="@+id/result_Text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/result_Text"
        android:text="Made by Abhijit"
        android:layout_marginTop="220sp"
        android:textColor="@color/Black"/>

</RelativeLayout>
