<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Asking"
    android:background="@color/cornsilk">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:src="@mipmap/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:id="@+id/titlename"
        android:layout_marginTop="20sp"
        android:text="Quick Response"
        android:textColor="@color/Black"
        android:textSize="18dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_below="@+id/titlename"
        android:id="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:background="@drawable/roundbutton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_below="@+id/button1"
        android:id="@+id/button2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundbutton"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:text="Made by Abhijit"
        android:textColor="@color/Black"
        android:layout_marginTop="230sp"/>

</RelativeLayout>