<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Generator"
    android:background="@color/cornsilk">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:id="@+id/qrcode" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        android:padding="10dp"
        android:layout_below="@id/qrcode"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:id="@+id/edittext" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_below="@id/edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/createbtn"
        android:background="@drawable/roundbutton"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/createbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:id="@+id/resetbtn"
        android:background="@drawable/roundbutton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createbtn"
        android:text="Made by Abhijit"
        android:textColor="@color/Black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"/>


</RelativeLayout>